@import "vars.less";

.points-container {

  .row {
    margin-bottom: @line-margin;
  }

  .points-avatar {
    position: relative;
    width: @avatar-size;
    height: @avatar-size;
    padding: 0;
    flex-shrink: 0;

    .img-thumbnail {
      width: 100%;
      height: 100%;
    }

    span {
      position: absolute;
      bottom: 0;
      right: 0;
      color: @color-light;
      font-size: @rank-size;
      font-weight: @font-normal;
      padding-left: @rank-padding;
      padding-right: @rank-padding;
      background: fade(@color-dark, 80%);
    }
  }

  .points-stats {
    flex: 1;
    margin-left: @block-margin;

    .points-numbers {
      display: block;
      text-transform: lowercase;
    }

    .rank-progress {
      display: block;
      text-transform: lowercase;
    }

    .progress {
      height: @progress-height;
      margin: @padding-s 0;
    }
  }

  .points-user-info {
    width: 100%;
  }

  .points-user-name {
    font-weight: @font-narrow;
    font-size: @username-size;

    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
  }

  .points-user {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
}